spring.application.name=DraftVerse

spring.datasource.url=jdbc:mysql://localhost:3306/draftverse
spring.datasource.username=root
spring.datasource.password=diana
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true